set-option -g default-shell $SHELL
set-option -g default-command $SHELL

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# mouse stuffs
setw -g mode-mouse on
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on

# this line makes things work. if you
# delete it, things probably will stop
# working. I don't really know how or why
set -g default-terminal "screen-256color"

